<!Doctype html>

<html>

<head>

   <title>School_Project</title>
   <link href="styles.css"
         rel="stylesheet"
         type="text/css>

</head>

<body>

<div class="nav">
 <div class="logo"> <div class="shape"><h2>Company Name.</h2></div>
 <ul class="nav_list">
  <li class="list_item"> <a class="nav_link" href="a"> Home </a><li>
  <li class="list_item"> <a class="nav_link" href="a"> About </a><li>
  <li class="list_item"> <a class="nav_link" href="a"> Blog </a><li>
  <li class="list_item"> <a class="nav_link" href="a"> Contact Us </a><li>
 <ul>
</div>

<div class="container">
 <div class="card">
  <div class="card-image"><img src="images/product.jpg"></div>
  <div class="product-name">Car-Charger</div>
  <div class="product-price">R260,00</div>
  <div class="product-rating">
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <p>10 Reviews</p>
  </div>
 <button class="add-to-cart"</button>
</div>

 <div class="card">
  <div class="card-image"><img src="images/product.jpg"></div>
  <div class="product-name">Car-Charger</div>
  <div class="product-price">R260,00</div>
  <div class="product-rating">
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <p>10 Reviews</p>
  </div>
 <button class="add-to-cart"</button>
</div>

 <div class="card">
  <div class="card-image"><img src="images/product.jpg"></div>
  <div class="product-name">Car-Charger</div>
  <div class="product-price">R260,00</div>
  <div class="product-rating">
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <span><i class="fa-solid star" style="color: #fbff100."</i></span>
   <p>10 Reviews</p>
  </div>
 <button class="add-to-cart"</button>
</div>

</body>

</html>
  